spring.application.name=product-service
server.port=3334


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ORDERS
spring.datasource.password=ORDERS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
coupon.service.url=http://coupon-service/validate
store.service.url=http://store-service/consume
bank.service.url=http://bank-service/payments