spring.application.name=product-service
server.port=3334


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ORDERS
spring.datasource.password=ORDERS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
coupon.service.url=http://coupon-service/validate?{{COUPON_CODE}} //GET
#store.service.url=http://store-service/consume // POST
bank.service.url=http://bank-service/payments //POST

store.service.url=https://0fce001b-0649-4991-b90d-0bcac73b7883.mock.pstmn.io

# RabbitMQ configuration
rabbitmq.exchange.notification=notification-exchange
rabbitmq.routingkey.notification=order-notification

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
